# MarvelCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcoding/: ExampleInstrumentedTest.java  MainActivityTest.kt  PlayerDaoTest.java  PlayerDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcoding/Constanat/: Constant.kt
app/src/main/java/com/example/marvelcoding/activity/: EspressoIdelingResources.kt  MainActivity.java
app/src/main/java/com/example/marvelcoding/api/: MarvelApi.kt
app/src/main/java/com/example/marvelcoding/database/: AppExecutor.kt  PlayerDao.kt  PlayerDatabse.java  PlayerEntity.kt  PlayerViewModel.kt  Repository.kt
app/src/main/java/com/example/marvelcoding/depinjection/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  MarvelViewModelModule.kt  ViewModelKey.java
app/src/main/java/com/example/marvelcoding/factory/: ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/marvelcoding/mvvmviewmodel/: MarvelViewModel.java
app/src/main/java/com/example/marvelcoding/pojo/: Comics.kt  Data.kt  Items.kt  Response.kt  Results.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcoding/recyclerview/: PlayerRecyclerAdapter.kt
app/src/main/java/com/example/marvelcoding/resource/: Resource.kt
app/src/main/java/com/example/marvelcoding/ress/: Resource.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marvelcoding/: ExampleUnitTest.java  LiveDataTestUtil.java  PlayerEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
